<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
         /* div{
            border:1px solid green;
            background-color: lightcoral;
            border-radius:50%;
        }  */
        .outer
        {
            border: 3px solid purple;
            width: 200px;
            height: 50px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .red
        {
            background-color: lightcoral;
            height: 35px;
            width: 35px;
            border-radius: 50%;
        }
        .green
        {
            background-color: lightgreen;
            height: 35px;
            width: 35px;
            border-radius: 50%;
       
        }
        .blue
        {
            background-color: lightblue;
            height: 35px;
            width: 35px;
            border-radius: 50%;
       
        }
        
        /* body{
            border:1px solid blue;
        }
        html{
            border:1px solid gray;
        } */
        
        .color-area
        {
            border: 1px solid gray;
            height: 100px;
            width: 100px;
            margin-top: 30px;
            margin-left: 30px;
        }

    </style>
</head>
<body>
    <div>
        <div class="outer">
            <div class="red"></div>
            <div class="green"></div>
            <div class="blue"></div>
            
        </div>
    </div>
    <div class="color-area"></div>
    <script>
        let colorArea=document.querySelector(".color-area");
        let redColor=document.querySelector(".red");
        let greenColor=document.querySelector(".green");
        let blueColor=document.querySelector(".blue");
        redColor.addEventListener("click",function(){
            colorArea.style.backgroundColor="red";

        })
        greenColor.addEventListener("click",function(){
            colorArea.style.backgroundColor="green";

        })
        blueColor.addEventListener("click",function(){
            colorArea.style.backgroundColor="blue";

        })
            </script>
</body>
</html>