<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .fas{
            font-size: 2rem;
            margin-right: 30px;
            margin-left: 30px;
        }
        .icon-pallet
        {
            height: 50px;
            background-color:rgb(228,227,227);
            width: 800px;
            margin-left: 100px;
            display: flex; 
            align-items:center; 
             justify-content: space-evenly; 
        }
        .red
        {
            background-color: lightcoral;
            height: 35px;
            width: 35px;
            border-radius: 50%;
        }
        .green
        {
            background-color: lightgreen;
            height: 35px;
            width: 35px;
            border-radius: 50%;
       
        }
        .blue
        {
            background-color: lightblue;
            height: 35px;
            width: 35px;
            border-radius: 50%;
       
        }
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<h1>Canvas Drawing</h1>
<div class="icon-pallet">
            <div class="red"></div>
            <div class="green"></div>
            <div class="blue"></div>
<i class="fas fa-square"></i>
<i class="fas fa-grip-lines-vertical"></i>
</div>
<canvas></canvas>
</body>
<script>
   let canvasBoard=document.querySelector("canvas");
  
    canvasBoard.width=window.innerWidth;
    canvasBoard.height=window.innerHeight;
    let tool = canvasBoard.getContext("2d");
    let body = document.querySelector("body");
    
   let boardTop= canvasBoard.getBoundingClientRect().top;
   let boardleft= canvasBoard.getBoundingClientRect().left;
   let ix,iy,fx,fy;

let drawingMode=false;

body.addEventListener("mousedown",function(e){
        drawingMode=true;
        tool.beginPath();
        tool.moveTo(e.clientX-boardleft,e.clientY-boardTop);
 })
 body.addEventListener("mouseup",function(e){
    drawingMode=false;
})
body.addEventListener("mousemove",function(e){
   if(drawingMode==false)
   return;
    fx=e.clientX - boardleft;
    fy=e.clientY-boardTop;
        tool.lineTo(fx,fy);
        tool.stroke();
        ix=fx;
        iy=fy;
})

let redColor=document.querySelector(".red");
        let greenColor=document.querySelector(".green");
        let blueColor=document.querySelector(".blue");
        redColor.addEventListener("click",function(){
            tool.strokeStyle="red";

        })
        greenColor.addEventListener("click",function(){
            tool.strokeStyle="green";

        })
        blueColor.addEventListener("click",function(){
            tool.strokeStyle="blue";

        })
</script>
</html>   
